# readarr

./: .codex-state.md  .dockerignore  .npmrc  Dockerfile  README.md  azure-pipelines.yml  build-local.sh  build.sh  docs.sh  mise.toml  package-lock.json  package.json
.github/workflows/: build.yml
docker/: Dockerfile  Dockerfile.local
frontend/: babel.config.js
frontend/src/: bootstrap.tsx  index.ts
frontend/src/App/: App.js  AppRoutes.js  ConnectionLostModalConnector.js
src/: Directory.Build.props  Directory.Packages.props
src/NzbDrone/: Readarr.csproj
src/NzbDrone.Api.Test/: packages.lock.json
src/NzbDrone.Automation.Test/: packages.lock.json
src/NzbDrone.Common/: Readarr.Common.csproj  packages.lock.json
src/NzbDrone.Common.Test/: packages.lock.json
src/NzbDrone.Common/Composition/: Extensions.cs
src/NzbDrone.Common/Disk/: OsPath.cs
src/NzbDrone.Common/Instrumentation/: NzbDroneLogger.cs
src/NzbDrone.Console/: packages.lock.json
src/NzbDrone.Core/: Readarr.Core.csproj  packages.lock.json
src/NzbDrone.Core.Test/: Readarr.Core.Test.csproj  packages.lock.json
src/NzbDrone.Host/: Bootstrap.cs  Readarr.Host.csproj  Startup.cs  packages.lock.json
src/NzbDrone.Host.Test/: packages.lock.json
src/NzbDrone.Integration.Test/: packages.lock.json
src/NzbDrone.Libraries.Test/: packages.lock.json
src/NzbDrone.Mono/: packages.lock.json
src/NzbDrone.Mono.Test/: packages.lock.json
src/NzbDrone.SignalR/: packages.lock.json
src/NzbDrone.Test.Common/: LoggingTest.cs  NzbDroneRunner.cs  packages.lock.json
src/NzbDrone.Test.Dummy/: packages.lock.json
src/NzbDrone.Update/: Readarr.Update.csproj  packages.lock.json
src/NzbDrone.Update.Test/: packages.lock.json
src/NzbDrone.Windows/: Readarr.Windows.csproj  packages.lock.json
src/NzbDrone.Windows.Test/: Readarr.Windows.Test.csproj  packages.lock.json
src/Readarr.Api.V1/: ProviderControllerBase.cs  packages.lock.json
src/Readarr.Http/: packages.lock.json
src/ServiceHelpers/ServiceUninstall/: ServiceUninstall.csproj
(+278 files in other folders)
